REACT_APP_NAME=NaviLead
REACT_APP_URL=http://localhost:3000
REACT_APP_ENV=development
REACT_APP_API_BASE_URL=http://localhost:4000/api
REACT_APP_ENABLE_ANALYTICS=false
REACT_APP_MAINTENANCE_MODE=false
REACT_APP_SENDER_EMAIL=noreply@yourdomain.com
REACT_APP_BACKEND_ROOT_URL=http://localhost:4000
