# --- Server Configuration ---
PORT=4000

# --- Database Configuration (Postgre) ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=navilead_db
DB_USER=postgres
DB_PASS=1010

# --- Application Environment ---
NODE_ENV=development # development | production | test

# --- Application URLs ---
FRONTEND_URL=http://localhost:3000 # Default for Create React App. Use http://localhost:5173 for Vite.
BACKEND_URL=http://localhost:4000 # This should match your PORT variable

# --- Application Name ---
APP_NAME=Navilead

# --- Security & Authentication ---
# JWT Secret Key: Crucial for signing and verifying JSON Web Tokens (for user authentication).
# GENERATE A STRONG, RANDOM STRING FOR PRODUCTION!
JWT_SECRET=supersecretjwtkeythatshouldbechangedforproduction


# CORS Allowed Origins (for production, use specific domains like https://yourfrontend.com)
# In development, you might list multiple if your frontend runs on different ports or dev servers.
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# --- Logging & Monitoring ---
# Logging Level (e.g., info, warn, error, debug - useful for libraries like Winston, Morgan)
LOG_LEVEL=info

MAIL_HOST=mail.daedaltech.online
MAIL_PORT=465
MAIL_USERNAME=no-reply@daedaltech.online
MAIL_PASSWORD=uXV*@$2ZeN/*
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=no-reply@daedaltech.online
MAIL_FROM_NAME=Navilead


GATEWAYAPI_TOKEN=h-JE46kCSVW36eJL_D_vIVYmuH1_5BEv1VsbgDytsPUH_JVe-f9YMaJ3VrXRtCLW

