APP_NAME=Navilead
JWT_SECRET=supersecretjwtkeythatshouldbechangedforproduction
LOG_LEVEL=info
MAIL_HOST=mail.daedaltech.online
MAIL_PORT=587
MAIL_USERNAME=no-reply@daedaltech.online
MAIL_PASSWORD=uXV*@$2ZeN/*
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=no-reply@daedaltech.online
MAIL_FROM_NAME=Navilead
GATEWAYAPI_TOKEN=h-JE46kCSVW36eJL_D_vIVYmuH1_5BEv1VsbgDytsPUH_JVe-f9YMaJ3VrXRtCLW
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

STRIPE_PUBLISH_KEY=pk_test_51SBF8j8g1WKR3KrhQY3Iz1wYF347gQhSAGQj2ThS0noywcVpvHwAyHtmVR0E0AGrQLKsKMUTQHfpcaXOMuBqTQvL009Obimtcd
STRIPE_SECRET_KEY=sk_test_51SBF8j8g1WKR3KrhU57RHXeBvS0bbc831XREhTQ7bfqDhFNX5BpCo2CIWxy8zIYMy3Kx7v4ZQRSR8azaBnYqj7X0006GxJGzy2
STRIPE_WEBHOOK_SECRET=whsec_e40c4dfeef55c2dd41fece31179a6757a84e8560937ab5b0e0faf025038f571d

#Live
FRONTEND_URL=https://navilead-frontend.onrender.com
BACKEND_URL=https://navilead-backend.onrender.com
NODE_ENV=production
DB_URL=postgresql://rander_navilead_db_user:KDrf6I5ZVUlEFnA1IKo6hTg9YyrroXfa@dpg-d2hcf58dl3ps7385tus0-a.virginia-postgres.render.com/rander_navilead_db
PORT=10000
DB_HOST=dpg-d2hcf58dl3ps7385tus0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=rander_navilead_db
DB_USER=rander_navilead_db_user
DB_PASS=KDrf6I5ZVUlEFnA1IKo6hTg9YyrroXfa
DB_SSL=true

#Local
# FRONTEND_URL=http://localhost:3000
# BACKEND_URL=http://localhost:4000 
# NODE_ENV=development
# PORT=4000
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=navilead_db
# DB_USER=postgres
# DB_PASS=1010
# DB_SSL=false
